<!DOCTYPE html>
<html>
  <head>
    <style>
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }

      body {background-color: powderblue;}
      h1   {color: blue;
            font-size: 300%;}

      p  {color: red;}
      * {
        box-sizing: border-box;
      }

      /* Style the search field */
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 50%;
        background: #f1f1f1;
      }

      /* Style the submit button */
      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      /* Clear floats */
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <a href="https://cooltext.com"><img src="https://images.cooltext.com/5345186.png" width="714" class = "center" height="114" alt="We dee jay
    "/></a>
    <p align = "center">Play music with your friends! Anyone can songs to the queue by searching for songs</p>
    <form class="example" action="action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>


    
  </body>
</html>
